name=ButtonShim Library
version=1.0.0
author=Brian Ping-Yao Wang (@wangpy)
maintainer=Brian Ping-Yao Wang
sentence=Arduino Button SHIM Library
paragraph=An Arduino port of the Python library for Pimonori Button SHIM
category=Signal Input/Output
url=https://github.com/wangpy/ButtonShim_Library
architectures=*
